{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Local Launch",
            "args": [],
            "cwd": "${workspaceFolder}/src",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "development",
                "ASPNETCORE_URLS": "http://+:5000"
            },
            "internalConsoleOptions": "openOnSessionStart",
            "launchBrowser": {
                "args": "http://localhost:5000/api/values",
                "enabled": true,
                "linux": {
                    "command": "xdg-open"
                },
                "osx": {
                    "command": "open"
                },
                "windows": {
                    "args": "/C start http://localhost:5000/api/values",
                    "command": "cmd.exe"
                }
            },
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/bin/Debug/netcoreapp2.0/WebApp.dll",
            "request": "launch",
            "sourceFileMap": {
                "/src": "${workspaceFolder}/src"
            },
            "stopAtEntry": false,
            "type": "coreclr"
        },
        {
            "name": "Docker Launch",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "compose-for-debug",
            "cwd": "/app",
            "program": "/app/WebApp.dll",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "development",
                "REMOTE_DEBUGGING": "true"
            },
            "launchBrowser": {
                "args": "http://localhost:5000/api/values",
                "enabled": true,
                "linux": {
                    "command": "xdg-open"
                },
                "osx": {
                    "command": "open"
                },
                "windows": {
                    "args": "/C start http://localhost:5000/api/values",
                    "command": "cmd.exe"
                }
            },
            "sourceFileMap": {
                "/app": "${workspaceRoot}"
            },
            "pipeTransport": {
                "debuggerPath": "/vsdbg/vsdbg",
                "pipeProgram": "docker",
                "pipeCwd": "${workspaceRoot}",
                "pipeArgs": [
                    "exec -i edutacity-lovano"
                ],
                "quoteArgs": false
            }
        },
    ]
}
